{
  "name": "admtc_v2",
  "version": "V 2.13.392-202402221300",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=16000 node_modules/@angular/cli/bin/ng serve",
    "build-dev": "node ./node_modules/@angular/cli/bin/ng build",
    "build": "ng build --configuration production --aot --build-optimizer",
    "build:prod": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c production",
    "build:poc": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c preProduction",
    "build:stag-redalert": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c stagingRedalert",
    "build:stag-feature": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c stagingFeature",
    "build:test-feature": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c testFeature",
    "build:simulation": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c simulation",
    "build:io": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build -c independentOperator",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@adyen/adyen-web": "^4.7.5",
    "@amcharts/amcharts4": "^4.10.23",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@amcharts/amcharts4-geodata": "^4.1.19",
    "@angular/animations": "^14.1.1",
    "@angular/cdk": "^14.1.1",
    "@angular/common": "^14.1.1",
    "@angular/compiler": "^14.1.1",
    "@angular/core": "^14.1.1",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^14.1.1",
    "@angular/material": "^14.1.1",
    "@angular/material-moment-adapter": "^14.1.1",
    "@angular/platform-browser": "^14.1.1",
    "@angular/platform-browser-dynamic": "^14.1.1",
    "@angular/platform-server": "^14.1.1",
    "@angular/router": "^14.1.1",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-build-decoupled-document": "^41.0.0",
    "@ckeditor/ckeditor5-core": "^41.0.0",
    "@ckeditor/ckeditor5-engine": "^41.0.0",
    "@ckeditor/ckeditor5-utils": "^41.0.0",
    "@ckeditor/ckeditor5-watchdog": "^41.0.0",
    "@ng-select/ng-select": "^9.0.2",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@sweetalert2/ngx-sweetalert2": "^5.1.0",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "angular2-csv": "^0.2.9",
    "angular2-prettyjson": "^3.0.1",
    "apollo-angular": "^1.6.0",
    "apollo-angular-link-http": "^1.6.0",
    "apollo-cache-inmemory": "^1.3.2",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.11",
    "apollo-link-error": "^1.1.13",
    "core-js": "^3.1.4",
    "crypto-js": "^3.3.0",
    "download": "^8.0.0",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.0",
    "html-to-image": "^1.3.21",
    "html2canvas": "^1.0.0-rc.3",
    "intl": "^1.2.5",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "ng-image-slider": "^2.8.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-validation": "^4.2.0",
    "ng5-breadcrumb": "0.0.6",
    "ngx-cacheable": "^1.2.5",
    "ngx-captcha": "^7.0.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-image-compress": "^13.1.13",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-permissions": "^7.0.3",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-sortablejs": "^3.1.3",
    "primeflex": "^1.0.0-rc.1",
    "rxjs": "^6.5.2",
    "screenfull": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.10.0-rc3",
    "subsink": "^1.0.0",
    "sweetalert2": "^8.14.0",
    "tslib": "^2.0.0",
    "util": "^0.12.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.1",
    "@angular/cli": "^14.1.1",
    "@angular/compiler-cli": "^14.1.1",
    "@angular/language-service": "^14.1.1",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "^4.0.3",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.6.5",
    "@types/nvd3": "^1.8.42",
    "autoprefixer": "^10.4.16",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss": "^8.4.32",
    "protractor": "~7.0.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.4"
  }
}
